In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [3]:
data = pd.read_csv('bitcoin.csv')

In [4]:
data.head()

              Date        Price
0  25-08-2018 0.00  6719.429231
1  26-08-2018 0.00  6673.274167
2  27-08-2018 0.00  6719.266154
3  28-08-2018 0.00  7000.040000
4  29-08-2018 0.00  7054.276429

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    365 non-null    object
 1   Price   365 non-null    float64
dtypes: float64(1), object(1)
memory usage: 5.8+ KB

In [6]:
data.describe()

              Price
count    365.000000
mean    6343.278019
std     2578.121880
min     3225.299167
25%     3933.143333
50%     6296.320833
75%     7920.945000
max    12686.388330

In [7]:
data.drop(['Date'],1,inplace=True)

In [8]:
data.head()

         Price
0  6719.429231
1  6673.274167
2  6719.266154
3  7000.040000
4  7054.276429

In [9]:
days = 30
data['Prediction'] = data[['Price']].shift(-days)

In [10]:
data.head()

         Price   Prediction
0  6719.429231  6639.304167
1  6673.274167  6412.459167
2  6719.266154  6468.631667
3  7000.040000  6535.476667
4  7054.276429  6677.342500

In [11]:
data.tail()

           Price  Prediction
360  10746.50769         NaN
361  10169.09417         NaN
362  10030.74667         NaN
363  10255.97750         NaN
364  10158.54083         NaN

In [19]:
X = np.array(data.drop(['Prediction'],1))

In [20]:
X = X[: len(data) - days]

In [21]:
X.shape

(335, 1)

In [22]:
Y = np.array(data['Prediction'])

In [23]:
Y = Y[: -days]

In [25]:
Y.shape

(335,)

In [26]:
# splitting the data into train set and test set

In [35]:
from sklearn.model_selection import train_test_split

In [36]:
X_train, Xtest, Ytrain, Ytest = train_test_split(X, Y, test_size=0.2)

In [37]:
p_days_array = np.array(data.drop(['Prediction'],1))[days:]

In [38]:
print(p_days_array)

[[ 6639.304167]
 [ 6412.459167]
 [ 6468.631667]
 [ 6535.476667]
 [ 6677.3425  ]
 [ 6550.474167]
 [ 6593.135   ]
 [ 6590.968333]
 [ 6562.641667]
 [ 6470.4025  ]
 [ 6563.628333]
 [ 6568.549167]
 [ 6581.486667]
 [ 6558.5375  ]
 [ 6618.567692]
 [ 6621.711667]
 [ 6563.009167]
 [ 6248.635833]
 [ 6260.530833]
 [ 6260.645833]
 [ 6299.399167]
 [ 6452.571667]
 [ 6596.618333]
 [ 6596.276154]
 [ 6568.040769]
 [ 6487.444167]
 [ 6488.825833]
 [ 6531.601667]
 [ 6498.485833]
 [ 6481.426   ]
 [ 6508.31    ]
 [ 6478.0825  ]
 [ 6473.753333]
 [ 6465.9175  ]
 [ 6448.221667]
 [ 6382.668333]
 [ 6309.452857]
 [ 6310.284167]
 [ 6342.280833]
 [ 6387.674167]
 [ 6363.795833]
 [ 6391.873333]
 [ 6436.965   ]
 [ 6445.354167]
 [ 6538.79    ]
 [ 6486.251667]
 [ 6411.280833]
 [ 6399.033333]
 [ 6378.268333]
 [ 6401.936667]
 [ 6372.063333]
 [ 6176.155   ]
 [ 5615.18    ]
 [ 5596.1925  ]
 [ 5558.243333]
 [ 5606.044167]
 [ 5303.9425  ]
 [ 4671.97    ]
 [ 4533.680833]
 [ 4548.7975  ]
 [ 4309.3375  ]
 [ 4293.840833]
 [ 3823.511667]
 [ 3920.536667]
 [ 3751.668333]
 [ 4103.453846]
 [ 4263.783333]
 [ 4106.871667]
 [ 4116.7775  ]
 [ 4167.546667]
 [ 3967.524167]
 [ 3961.493333]
 [ 3858.349167]
 [ 3742.943333]
 [ 3405.643333]
 [ 3435.34    ]
 [ 3528.803333]
 [ 3523.96    ]
 [ 3426.19    ]
 [ 3462.04    ]
 [ 3406.7625  ]
 [ 3278.374167]
 [ 3225.299167]
 [ 3271.238333]
 [ 3392.405   ]
 [ 3567.47    ]
 [ 3808.0425  ]
 [ 3982.850833]
 [ 4015.609167]
 [ 3910.973333]
 [ 4027.478333]
 [ 4178.590833]
 [ 3813.88    ]
 [ 3825.379167]
 [ 3747.839167]
 [ 3743.905   ]
 [ 3912.285833]
 [ 3832.921667]
 [ 3791.545833]
 [ 3752.271667]
 [ 3867.138333]
 [ 3865.7975  ]
 [ 3822.626667]
 [ 3868.4875  ]
 [ 3920.456667]
 [ 4036.093333]
 [ 4035.855   ]
 [ 4034.138333]
 [ 3812.585833]
 [ 3656.735833]
 [ 3646.345833]
 [ 3599.841667]
 [ 3604.1175  ]
 [ 3656.785   ]
 [ 3621.270833]
 [ 3619.964167]
 [ 3632.395   ]
 [ 3690.523333]
 [ 3620.1275  ]
 [ 3548.4275  ]
 [ 3558.924167]
 [ 3579.896667]
 [ 3567.299167]
 [ 3572.735   ]
 [ 3589.260833]
 [ 3567.763333]
 [ 3458.066667]
 [ 3417.1675  ]
 [ 3452.223333]
 [ 3454.008824]
 [ 3454.194615]
 [ 3470.079167]
 [ 3468.305   ]
 [ 3452.328333]
 [ 3458.703333]
 [ 3406.820833]
 [ 3403.964167]
 [ 3498.868333]
 [ 3652.211667]
 [ 3645.276667]
 [ 3634.77    ]
 [ 3624.155833]
 [ 3623.071667]
 [ 3609.869167]
 [ 3610.748333]
 [ 3630.396667]
 [ 3631.553333]
 [ 3810.781538]
 [ 3933.143333]
 [ 3951.565   ]
 [ 3948.411667]
 [ 3968.656667]
 [ 4018.044167]
 [ 4020.125833]
 [ 3829.568333]
 [ 3833.310833]
 [ 3832.613077]
 [ 3843.583333]
 [ 3842.139167]
 [ 3827.4875  ]
 [ 3827.690833]
 [ 3749.568333]
 [ 3793.260833]
 [ 3863.333333]
 [ 3888.701667]
 [ 3905.058333]
 [ 3919.565833]
 [ 3922.615   ]
 [ 3896.718333]
 [ 3880.7675  ]
 [ 3881.379231]
 [ 3883.989286]
 [ 3918.086667]
 [ 4011.0925  ]
 [ 3994.348333]
 [ 3998.4975  ]
 [ 4008.658333]
 [ 4025.025833]
 [ 4026.635833]
 [ 4000.335   ]
 [ 4006.115833]
 [ 3995.323333]
 [ 3977.454167]
 [ 3933.954167]
 [ 4011.365833]
 [ 4034.056667]
 [ 4075.526429]
 [ 4107.340833]
 [ 4109.316667]
 [ 4145.108462]
 [ 4675.1125  ]
 [ 5018.498333]
 [ 4970.849167]
 [ 4980.898333]
 [ 5042.517692]
 [ 5126.834167]
 [ 5214.276667]
 [ 5197.750769]
 [ 5251.19    ]
 [ 5111.770769]
 [ 5031.475   ]
 [ 5076.3     ]
 [ 5077.805   ]
 [ 5114.854167]
 [ 5109.946667]
 [ 5214.574167]
 [ 5263.3975  ]
 [ 5255.614167]
 [ 5302.9575  ]
 [ 5274.145833]
 [ 5305.275   ]
 [ 5527.801667]
 [ 5465.515   ]
 [ 5421.526667]
 [ 5280.616667]
 [ 5281.809167]
 [ 5306.695   ]
 [ 5277.883333]
 [ 5262.363333]
 [ 5310.173333]
 [ 5364.991667]
 [ 5633.7475  ]
 [ 5697.923333]
 [ 5718.229167]
 [ 5654.353333]
 [ 5863.523333]
 [ 5851.670769]
 [ 6056.4175  ]
 [ 6302.6125  ]
 [ 6833.350833]
 [ 7152.484167]
 [ 7447.114167]
 [ 8005.250833]
 [ 8063.895833]
 [ 7979.575   ]
 [ 7265.963333]
 [ 7338.520833]
 [ 7894.926667]
 [ 7926.705   ]
 [ 7954.808333]
 [ 7896.510833]
 [ 7688.525833]
 [ 7972.719167]
 [ 8046.107692]
 [ 8114.9325  ]
 [ 8779.970833]
 [ 8727.900833]
 [ 8646.195   ]
 [ 8641.891667]
 [ 8342.77    ]
 [ 8543.03    ]
 [ 8663.6425  ]
 [ 8546.171667]
 [ 7848.415833]
 [ 7765.688333]
 [ 7756.9575  ]
 [ 7920.945   ]
 [ 7941.221667]
 [ 7817.768333]
 [ 7815.135833]
 [ 7914.539167]
 [ 8033.306667]
 [ 8163.663333]
 [ 8342.240769]
 [ 8721.645   ]
 [ 9096.285833]
 [ 9227.125   ]
 [ 9160.0675  ]
 [ 9147.005   ]
 [ 9346.0725  ]
 [ 9791.0175  ]
 [10730.39167 ]
 [10748.01167 ]
 [10851.84833 ]
 [11314.76154 ]
 [12686.38833 ]
 [11834.12417 ]
 [11665.57583 ]
 [11886.88615 ]
 [11545.63333 ]
 [10690.83333 ]
 [10300.4875  ]
 [11342.3175  ]
 [11779.45083 ]
 [11118.8875  ]
 [11411.61667 ]
 [11310.50667 ]
 [11788.06917 ]
 [12567.70385 ]
 [12668.62917 ]
 [11560.6025  ]
 [11577.69538 ]
 [11412.12417 ]
 [10852.92667 ]
 [10438.55417 ]
 [10300.41167 ]
 [ 9584.475833]
 [10092.75167 ]
 [10455.73    ]
 [10685.415   ]
 [10569.305   ]
 [10449.62667 ]
 [10044.11333 ]
 [ 9708.435833]
 [10021.325   ]
 [ 9774.2575  ]
 [ 9725.4025  ]
 [ 9500.324167]
 [ 9533.979333]
 [ 9539.7125  ]
 [ 9873.811667]
 [10088.8     ]
 [10478.90167 ]
 [10790.63    ]
 [10826.275   ]
 [11713.16167 ]
 [11759.01917 ]
 [11703.73833 ]
 [11803.88833 ]
 [11816.9125  ]
 [11586.1725  ]
 [11377.80417 ]
 [11397.80167 ]
 [11144.38917 ]
 [10450.81333 ]
 [ 9988.9475  ]
 [10230.73333 ]
 [10292.38333 ]
 [10295.1175  ]
 [10605.82583 ]
 [10746.50769 ]
 [10169.09417 ]
 [10030.74667 ]
 [10255.9775  ]
 [10158.54083 ]]

In [39]:
from sklearn.ensemble import RandomForestRegressor

In [40]:
Rf = RandomForestRegressor(n_estimators=1000, random_state=1)

In [43]:
Rf.fit(X_train,Ytrain)
print("Random Forest Accuracy : {:.2f}%".format(Rf.score(Xtest,Ytest)*100))

Random Forest Accuracy : 84.71%

In [44]:
Rf_prediction = Rf.predict(Xtest)
print(Rf_prediction)

[ 3824.90199174  4060.78283973  6554.25621422  3767.0182911
  3873.58235475  5912.75544225  4039.85335032  6394.6724239
 10338.92688416  5578.74193274  3862.17966571  6437.80960644
  3841.15012877  3973.11238157  8480.52289663  6518.73403262
  3620.99255808  3849.62966399  6602.02344899  4220.95491664
  6328.19501983  9406.46415044 10071.19038593 10614.31977532
 11337.62361832 10174.68245462  3953.2503922  11304.47095995
  6698.32073713  9787.84804684  3852.78143899  3796.02527962
  6473.22644036  4473.06159316  3749.53646445  8088.57929268
  7770.82099763  4427.25147232  4220.95491664  9867.34941518
  7875.94343506  6328.19501983  3652.27318195 10340.58401702
 11604.31512871  5632.33618029  4071.44516497  6901.72662321
  5784.80428471  4533.58461104  3662.2440598   3749.01814003
  3875.71068924  4762.53198526  3849.62966399 11575.03835289
  3839.69606424  4425.16449316  3873.50129476  6698.32073713
  9787.84804684  5789.6645347  11486.33323188  3875.71068924
  4880.7132077   3914.28870339  5217.99216017]

In [45]:
data.head()

         Price   Prediction
0  6719.429231  6639.304167
1  6673.274167  6412.459167
2  6719.266154  6468.631667
3  7000.040000  6535.476667
4  7054.276429  6677.342500